{
  
  //"$schema": "./schemas/tsconfig-schema.json",
  "compileOnSave": false,
  "compilerOptions": {

    "outDir": "./dist/out-tsc",
    "forceConsistentCasingInFileNames": true,
    "strict": true,
    "noImplicitOverride": true,
    "noPropertyAccessFromIndexSignature": true,
    "noImplicitReturns": true,
    "noFallthroughCasesInSwitch": true,
    "esModuleInterop": true,
    "sourceMap": true,
    "declaration": false,
    "downlevelIteration": true,
    "experimentalDecorators": true,
    "emitDecoratorMetadata": true,//added this
    "moduleResolution": "node",
    "importHelpers": true,
    "target": "ES2022",
    "module": "ES2022",
    "useDefineForClassFields": false,
    "typeRoots": [
      "node_modules/@types",
      "src/alertyfytype.d.ts", //we added this for notifcation adding it in src folder
      "src/PathConstants"
    ],
    "lib": [
      "ES2022",
      "dom"
    ]
  },
  "include": [
    "src/**/*"
  ],
  "angularCompilerOptions": {
    "enableI18nLegacyMessageIdFormat": false,
    "strictInjectionParameters": true,
    "strictInputAccessModifiers": true,
    "strictTemplates": true
  }
}
